APP_ENV=local
APP_DEBUG=true
APP_KEY=SkJCLa0peqrMk5cXsWtoj8eMbvHwyNzH
JWT_SECRET=SkJCLa0peqrMk5cXsWtoj8eMbvHwyNzH

# DINGO API
#API_VERSION=v1
API_NAME=banhbao-api
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=banhbao
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync
